<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task 8</title>

    <style>

body{
    background: rgb(230,174,105);
    background: radial-gradient(circle, rgba(230,174,105,1) 0%, rgba(224,185,185,1) 100%);
    background-attachment: fixed;
    margin:0;
}


form{
    width:500px;
    margin:30px 100px 0 300px;
    border-radius: 5px;
    padding:3px;
}

h1{
    text-align: center;
    color: blue;
}

#form button{
    background-color: red;
    color:white;
    border: 1px solid red;
    border-radius: 10px;
    padding:10px;
    margin:10px 0px;
    cursor:pointer;
    font-size:10px;
}
.btn{
    text-align: center;
}
label {
  display: inline-block;
  width: 250px;
  text-align: right;
  font-size: large;
}​

.input-group{
            width: 500px;
            padding: 2px 2px;
            margin: 8px 0;
        }

.input-group input{
    width: auto;
    border-radius: 5px;
    font-size:10px;
    margin-top:5px;
    padding:5px;
    border:1px solid gray;
}

.input-group input:focus{
    outline:0;
}

.input-group .error{
    text-align: right;
    color:rgb(242, 18, 18);
    font-size:16px;
}
.checkbox{
    margin-left: 60px;
}

.url{
    text-align: right;
    margin-right: 20px;
}
        
    </style>


</head>
<body>
    <div class="container">
        <form action="" id="form">
            <h1>Registration Form</h1>
            <div class="input-group">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="fname">Last name</label>
                <input type="text" id="lname" name="lname">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" >
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="re_password">Re-enter Password</label>
                <input type="password" id="re_password" name="re_password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="Gender">Gender</label>
                <input type="radio" name="Gender" >Male 
                <input type="radio" name="Gender" >Female <br>
            </div>
            <div class="input-group">
                <label for="phno">Phone Number</label>
                <input type="tel" id="phno" name="Phno" >
            </div>
            <div class="input-group">
                <label for="add">Address</label>
                <input type="text" id="add" name="add" >
            </div>
            <div class="input-group">
                <label for="state">State</label>
                <input type="text" id="state" name="state" >
            </div>
            <div class="input-group">
                <label for="country">Country</label>
                <select name="country" id="country" required>
                    <option value="select">Choose your country</option>
                    <option value="India">India</option>
                    <option value="sriLanka">Sri Lanka</option>
                    <option value="Pakistan">Pakistan</option>
                </select>
            </div>
            <div class="input-group">
                <label for="Lang">Languages Known</label>
                
                <input type="checkbox" name="" id="">English
                <input type="checkbox" name="" id="">Kannada
                <input type="checkbox" name="" id="">Hindi
                <input type="checkbox" name="" id="">Telugu
            </div>
            <br>
            <div class="checkbox">
                <input type="checkbox">Hereby I declare all the given details are true
            </div>
            <div class="url">
                <p>Log in to <a href="https://ethnus.com/">Ethnus</a> website</p>
            </div>
            <div id="submit" class="btn" >
                <button type="submit" >Register</button>
            </div>

            

            
        </form>
    </div>




    <script>
        const form = document.querySelector('#form');
        const fname = document.querySelector('#fname');
        const lname = document.querySelector('#lname');
        const email = document.querySelector('#email');
        const password = document.querySelector('#password');
        const re_password = document.querySelector('#re_password');

form.addEventListener('submit',(e)=>{
    
    if(!validateInputs()){
        e.preventDefault();
    }
})

function validateInputs(){
    const fnameVal = fname.value.trim();
    const lnameVal = lname.value.trim();
    const emailVal = email.value.trim();
    const passwordVal = password.value.trim();
    const repasswordVal = re_password.value.trim();
    let success = true

    if(fnameVal===''){
        success=false;
        setError(fname,'Poor')
    }
    else{
        setSuccess(fname,strong)
    }

    if(lnameVal===''){
        success=false;
        setError(lname,'Poor')
    }
    else{
        setSuccess(lname,strong)
    }

    if(emailVal===''){
        success = false;
        setError(email,'Poor')
    }
    else if(!validateEmail(emailVal)){
        success = false;
        setError(email,'Poor')
    }
    else{
        setSuccess(email,valid)
    }

    if(passwordVal === ''){
        success= false;
        setError(password,'Poor')
    }
    else if(passwordVal.length<8){
        success = false;
        setError(password,'Poor')
    }
    else{
        setSuccess(password,strong)
    }

    if(cpasswordVal === ''){
        success = false;
        setError(re_password,'Poor or mismatch')
    }
    else if(cpasswordVal!==passwordVal){
        success = false;
        setError(cpassword,'Poor or mismatch')
    }
    else{
        setSuccess(re_password,strong)
    }

    return success;

}

function setError(element,message){
    const inputGroup = element.parentElement;
    const errorElement = inputGroup.querySelector('.error')

    errorElement.innerText = message;
    inputGroup.classList.add('error')
    inputGroup.classList.remove('success')
}

function setSuccess(element,message){
    const inputGroup = element.parentElement;
    const errorElement = inputGroup.querySelector('.error')

    errorElement.innerText = '';
    inputGroup.classList.add('success')
    inputGroup.classList.remove('error')
}

const validateEmail = (email) => {
    return String(email)
      .toLowerCase()
      .match(
        /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
      );
  };

    </script>
</body>
</html>